====================[ Build | untitled5 | Debug ]===============================
"C:\Program Files\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --build C:\Users\user\CLionProjects\untitled5\cmake-build-debug --target untitled5 -j 14
[1/3] Building CXX object CMakeFiles/untitled5.dir/main.cpp.obj
FAILED: CMakeFiles/untitled5.dir/main.cpp.obj 
C:\PROGRA~1\JETBRA~1\CLION2~2.2\bin\mingw\bin\G__~1.EXE   -g -std=gnu++20 -fdiagnostics-color=always -MD -MT CMakeFiles/untitled5.dir/main.cpp.obj -MF CMakeFiles\untitled5.dir\main.cpp.obj.d -o CMakeFiles/untitled5.dir/main.cpp.obj -c C:/Users/user/CLionProjects/untitled5/main.cpp
C:/Users/user/CLionProjects/untitled5/main.cpp: In function 'void {anonymous}::TestArray()':
C:/Users/user/CLionProjects/untitled5/main.cpp:162:42: error: no matching function for call to 'std::vector<json::Node>::vector(<brace-enclosed initializer list>)'
  162 |     Node arr_node{Array{1, 1.23, "Hello"s}};
      |                                          ^
In file included from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/vector:66,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/chrono:47,
                 from C:/Users/user/CLionProjects/untitled5/main.cpp:2:
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:702:9: note: candidate: 'template<class _InputIterator, class> constexpr std::vector<_Tp, _Alloc>::vector(_InputIterator, _InputIterator, const allocator_type&) [with <template-parameter-2-2> = _InputIterator; _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  702 |         vector(_InputIterator __first, _InputIterator __last,
      |         ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:702:9: note:   template argument deduction/substitution failed:
C:/Users/user/CLionProjects/untitled5/main.cpp:162:42: note:   deduced conflicting types for parameter '_InputIterator' ('int' and 'double')
  162 |     Node arr_node{Array{1, 1.23, "Hello"s}};
      |                                          ^
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:673:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::initializer_list<_Tp>, const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>]'
  673 |       vector(initializer_list<value_type> __l,
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:673:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:654:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&, std::__type_identity_t<_Alloc>&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; std::__type_identity_t<_Alloc> = std::allocator<json::Node>]'
  654 |       vector(vector&& __rv, const __type_identity_t<allocator_type>& __m)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:654:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:635:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&, const allocator_type&, std::false_type) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>; std::false_type = std::integral_constant<bool, false>]'
  635 |       vector(vector&& __rv, const allocator_type& __m, false_type)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:635:23: note:   no known conversion for argument 1 from 'int' to 'std::vector<json::Node>&&'
  635 |       vector(vector&& __rv, const allocator_type& __m, false_type)
      |              ~~~~~~~~~^~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:630:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&, const allocator_type&, std::true_type) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>; std::true_type = std::integral_constant<bool, true>]'
  630 |       vector(vector&& __rv, const allocator_type& __m, true_type) noexcept
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:630:23: note:   no known conversion for argument 1 from 'int' to 'std::vector<json::Node>&&'
  630 |       vector(vector&& __rv, const allocator_type& __m, true_type) noexcept
      |              ~~~~~~~~~^~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:619:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&, std::__type_identity_t<_Alloc>&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; std::__type_identity_t<_Alloc> = std::allocator<json::Node>]'
  619 |       vector(const vector& __x, const __type_identity_t<allocator_type>& __a)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:619:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:615:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  615 |       vector(vector&&) noexcept = default;
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:615:7: note:   candidate expects 1 argument, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:596:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  596 |       vector(const vector& __x)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:596:7: note:   candidate expects 1 argument, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:564:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(size_type, const value_type&, const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; size_type = long long unsigned int; value_type = json::Node; allocator_type = std::allocator<json::Node>]'
  564 |       vector(size_type __n, const value_type& __value,
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:564:47: note:   no known conversion for argument 2 from 'double' to 'const std::vector<json::Node>::value_type&' {aka 'const json::Node&'}
  564 |       vector(size_type __n, const value_type& __value,
      |                             ~~~~~~~~~~~~~~~~~~^~~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:551:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(size_type, const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; size_type = long long unsigned int; allocator_type = std::allocator<json::Node>]'
  551 |       vector(size_type __n, const allocator_type& __a = allocator_type())
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:551:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:537:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>]'
  537 |       vector(const allocator_type& __a) _GLIBCXX_NOEXCEPT
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:537:7: note:   candidate expects 1 argument, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:526:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector() [with _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  526 |       vector() = default;
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:526:7: note:   candidate expects 0 arguments, 3 provided
C:/Users/user/CLionProjects/untitled5/main.cpp:162:43: error: no matching function for call to 'json::Node::Node(<brace-enclosed initializer list>)'
  162 |     Node arr_node{Array{1, 1.23, "Hello"s}};
      |                                           ^
In file included from C:/Users/user/CLionProjects/untitled5/main.cpp:6:
C:/Users/user/CLionProjects/untitled5/json.h:40:9: note: candidate: 'json::Node::Node(std::string, bool)'
   40 |         Node(std::string value, bool is_explicit);
      |         ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:40:9: note:   candidate expects 2 arguments, 1 provided
C:/Users/user/CLionProjects/untitled5/json.h:39:9: note: candidate: 'json::Node::Node(const char*, bool)'
   39 |         Node(const char* value, bool is_explicit);
      |         ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:39:9: note:   candidate expects 2 arguments, 1 provided
C:/Users/user/CLionProjects/untitled5/json.h:38:9: note: candidate: 'json::Node::Node(double, bool)'
   38 |         Node(double value, bool is_explicit);
      |         ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:38:9: note:   candidate expects 2 arguments, 1 provided
C:/Users/user/CLionProjects/untitled5/json.h:37:9: note: candidate: 'json::Node::Node(int, bool)'
   37 |         Node(int value, bool is_explicit);
      |         ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:37:9: note:   candidate expects 2 arguments, 1 provided
C:/Users/user/CLionProjects/untitled5/json.h:34:18: note: candidate: 'json::Node::Node(std::string)'
   34 |         explicit Node(std::string value);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:34:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:33:18: note: candidate: 'json::Node::Node(const char*)'
   33 |         explicit Node(const char* value);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:33:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:32:18: note: candidate: 'json::Node::Node(double)'
   32 |         explicit Node(double value);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:32:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:31:18: note: candidate: 'json::Node::Node(int)'
   31 |         explicit Node(int value);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:31:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:30:18: note: candidate: 'json::Node::Node(bool)'
   30 |         explicit Node(bool value);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:30:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:29:18: note: candidate: 'json::Node::Node(json::Dict)'
   29 |         explicit Node(Dict map);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:29:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:28:18: note: candidate: 'json::Node::Node(json::Array)'
   28 |         explicit Node(Array array);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:28:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:27:18: note: candidate: 'json::Node::Node(std::nullptr_t)'
   27 |         explicit Node(std::nullptr_t);
      |                  ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:27:18: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:26:9: note: candidate: 'constexpr json::Node::Node()'
   26 |         Node() = default;
      |         ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:26:9: note:   candidate expects 0 arguments, 1 provided
C:/Users/user/CLionProjects/untitled5/json.h:22:11: note: candidate: 'constexpr json::Node::Node(const json::Node&)'
   22 |     class Node {
      |           ^~~~
C:/Users/user/CLionProjects/untitled5/json.h:22:11: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/json.h:22:11: note: candidate: 'constexpr json::Node::Node(json::Node&&)'
C:/Users/user/CLionProjects/untitled5/json.h:22:11: note:   conversion of argument 1 would be ill-formed:
C:/Users/user/CLionProjects/untitled5/main.cpp: In function 'void {anonymous}::TestMap()':
C:/Users/user/CLionProjects/untitled5/main.cpp:177:60: error: converting to 'std::pair<const std::__cxx11::basic_string<char>, json::Node>' from initializer list would use explicit constructor 'constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = std::__cxx11::basic_string<char>; _U2 = std::__cxx11::basic_string<char>; _T1 = const std::__cxx11::basic_string<char>; _T2 = json::Node]'
  177 |     Node dict_node{Dict{{"key1"s, "value1"s}, {"key2"s, 42}}};
      |                                                            ^
C:/Users/user/CLionProjects/untitled5/main.cpp:177:60: error: converting to 'std::pair<const std::__cxx11::basic_string<char>, json::Node>' from initializer list would use explicit constructor 'constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = std::__cxx11::basic_string<char>; _U2 = int; _T1 = const std::__cxx11::basic_string<char>; _T2 = json::Node]'
C:/Users/user/CLionProjects/untitled5/main.cpp: In function 'void {anonymous}::Benchmark()':
C:/Users/user/CLionProjects/untitled5/main.cpp:240:37: error: no matching function for call to 'std::vector<json::Node>::vector(<brace-enclosed initializer list>)'
  240 |             {"array"s, Array{1, 2, 3}},
      |                                     ^
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:702:9: note: candidate: 'template<class _InputIterator, class> constexpr std::vector<_Tp, _Alloc>::vector(_InputIterator, _InputIterator, const allocator_type&) [with <template-parameter-2-2> = _InputIterator; _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  702 |         vector(_InputIterator __first, _InputIterator __last,
      |         ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:702:9: note:   template argument deduction/substitution failed:
In file included from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_construct.h:61,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/char_traits.h:57,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/ios:42,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/istream:40,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/sstream:40,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/chrono:45:
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_iterator_base_types.h: In substitution of 'template<class _InIter> using std::_RequireInputIter = std::__enable_if_t<std::is_convertible<typename std::iterator_traits< <template-parameter-1-1> >::iterator_category, std::input_iterator_tag>::value> [with _InIter = int]':
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:700:9:   required from here
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_iterator_base_types.h:250:11: error: no type named 'iterator_category' in 'struct std::iterator_traits<int>'
  250 |     using _RequireInputIter =
      |           ^~~~~~~~~~~~~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:673:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::initializer_list<_Tp>, const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>]'
  673 |       vector(initializer_list<value_type> __l,
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:673:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:654:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&, std::__type_identity_t<_Alloc>&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; std::__type_identity_t<_Alloc> = std::allocator<json::Node>]'
  654 |       vector(vector&& __rv, const __type_identity_t<allocator_type>& __m)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:654:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:635:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&, const allocator_type&, std::false_type) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>; std::false_type = std::integral_constant<bool, false>]'
  635 |       vector(vector&& __rv, const allocator_type& __m, false_type)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:635:23: note:   no known conversion for argument 1 from 'int' to 'std::vector<json::Node>&&'
  635 |       vector(vector&& __rv, const allocator_type& __m, false_type)
      |              ~~~~~~~~~^~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:630:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&, const allocator_type&, std::true_type) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>; std::true_type = std::integral_constant<bool, true>]'
  630 |       vector(vector&& __rv, const allocator_type& __m, true_type) noexcept
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:630:23: note:   no known conversion for argument 1 from 'int' to 'std::vector<json::Node>&&'
  630 |       vector(vector&& __rv, const allocator_type& __m, true_type) noexcept
      |              ~~~~~~~~~^~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:619:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&, std::__type_identity_t<_Alloc>&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; std::__type_identity_t<_Alloc> = std::allocator<json::Node>]'
  619 |       vector(const vector& __x, const __type_identity_t<allocator_type>& __a)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:619:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:615:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  615 |       vector(vector&&) noexcept = default;
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:615:7: note:   candidate expects 1 argument, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:596:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  596 |       vector(const vector& __x)
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:596:7: note:   candidate expects 1 argument, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:564:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(size_type, const value_type&, const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; size_type = long long unsigned int; value_type = json::Node; allocator_type = std::allocator<json::Node>]'
  564 |       vector(size_type __n, const value_type& __value,
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:564:47: note:   no known conversion for argument 2 from 'int' to 'const std::vector<json::Node>::value_type&' {aka 'const json::Node&'}
  564 |       vector(size_type __n, const value_type& __value,
      |                             ~~~~~~~~~~~~~~~~~~^~~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:551:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(size_type, const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; size_type = long long unsigned int; allocator_type = std::allocator<json::Node>]'
  551 |       vector(size_type __n, const allocator_type& __a = allocator_type())
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:551:7: note:   candidate expects 2 arguments, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:537:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector(const allocator_type&) [with _Tp = json::Node; _Alloc = std::allocator<json::Node>; allocator_type = std::allocator<json::Node>]'
  537 |       vector(const allocator_type& __a) _GLIBCXX_NOEXCEPT
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:537:7: note:   candidate expects 1 argument, 3 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:526:7: note: candidate: 'constexpr std::vector<_Tp, _Alloc>::vector() [with _Tp = json::Node; _Alloc = std::allocator<json::Node>]'
  526 |       vector() = default;
      |       ^~~~~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_vector.h:526:7: note:   candidate expects 0 arguments, 3 provided
C:/Users/user/CLionProjects/untitled5/main.cpp:242:45: error: converting to 'std::pair<const std::__cxx11::basic_string<char>, json::Node>' from initializer list would use explicit constructor 'constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = std::__cxx11::basic_string<char>; _U2 = std::__cxx11::basic_string<char>; _T1 = const std::__cxx11::basic_string<char>; _T2 = json::Node]'
  242 |             {"map"s, Dict{{"key"s, "value"s}}},
      |                                             ^
C:/Users/user/CLionProjects/untitled5/main.cpp:243:9: error: no matching function for call to 'std::map<std::__cxx11::basic_string<char>, json::Node>::map(<brace-enclosed initializer list>)'
  243 |         });
      |         ^
In file included from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/map:63,
                 from C:/Users/user/CLionProjects/untitled5/json.h:4:
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:300:9: note: candidate: 'template<class _InputIterator> std::map<_Key, _Tp, _Compare, _Alloc>::map(_InputIterator, _InputIterator, const _Compare&, const allocator_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  300 |         map(_InputIterator __first, _InputIterator __last,
      |         ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:300:9: note:   template argument deduction/substitution failed:
C:/Users/user/CLionProjects/untitled5/main.cpp:243:9: note:   candidate expects 4 arguments, 7 provided
  243 |         });
      |         ^
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:283:9: note: candidate: 'template<class _InputIterator> std::map<_Key, _Tp, _Compare, _Alloc>::map(_InputIterator, _InputIterator) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  283 |         map(_InputIterator __first, _InputIterator __last)
      |         ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:283:9: note:   template argument deduction/substitution failed:
C:/Users/user/CLionProjects/untitled5/main.cpp:243:9: note:   candidate expects 2 arguments, 7 provided
  243 |         });
      |         ^
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:266:9: note: candidate: 'template<class _InputIterator> std::map<_Key, _Tp, _Compare, _Alloc>::map(_InputIterator, _InputIterator, const allocator_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  266 |         map(_InputIterator __first, _InputIterator __last,
      |         ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:266:9: note:   template argument deduction/substitution failed:
C:/Users/user/CLionProjects/untitled5/main.cpp:243:9: note:   candidate expects 3 arguments, 7 provided
  243 |         });
      |         ^
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:260:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(std::initializer_list<std::pair<const _Key, _Tp> >, const allocator_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >; allocator_type = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  260 |       map(initializer_list<value_type> __l, const allocator_type& __a)
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:260:7: note:   candidate expects 2 arguments, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:254:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(std::map<_Key, _Tp, _Compare, _Alloc>&&, std::__type_identity_t<_Alloc>&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >; std::__type_identity_t<_Alloc> = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  254 |       map(map&& __m, const __type_identity_t<allocator_type>& __a)
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:254:7: note:   candidate expects 2 arguments, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:250:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(const std::map<_Key, _Tp, _Compare, _Alloc>&, std::__type_identity_t<_Alloc>&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >; std::__type_identity_t<_Alloc> = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  250 |       map(const map& __m, const __type_identity_t<allocator_type>& __a)
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:250:7: note:   candidate expects 2 arguments, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:246:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(const allocator_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >; allocator_type = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  246 |       map(const allocator_type& __a)
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:246:7: note:   candidate expects 1 argument, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:238:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(std::initializer_list<std::pair<const _Key, _Tp> >, const _Compare&, const allocator_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >; allocator_type = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  238 |       map(initializer_list<value_type> __l,
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:238:7: note:   candidate expects 3 arguments, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:225:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(std::map<_Key, _Tp, _Compare, _Alloc>&&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  225 |       map(map&&) = default;
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:225:7: note:   candidate expects 1 argument, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:217:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(const std::map<_Key, _Tp, _Compare, _Alloc>&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  217 |       map(const map&) = default;
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:217:7: note:   candidate expects 1 argument, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:204:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map(const _Compare&, const allocator_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >; allocator_type = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  204 |       map(const _Compare& __comp,
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:204:7: note:   candidate expects 2 arguments, 7 provided
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:195:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::map() [with _Key = std::__cxx11::basic_string<char>; _Tp = json::Node; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, json::Node> >]'
  195 |       map() = default;
      |       ^~~
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/stl_map.h:195:7: note:   candidate expects 0 arguments, 7 provided
[2/3] Building CXX object CMakeFiles/untitled5.dir/json.cpp.obj
ninja: build stopped: subcommand failed.
